# USED FOR LOCAL DEVELOPMENT
# AND DOES NOT CONTAIN SENSITIVE INFORMATION

DATABASE_URI="mongodb://localhost:27017/test?directConnection=true"
NODE_ENV=development
SESSION_PASSWORD=21a002952a46b1fd51de4a877c274035e969f1c266776a337d979a7928eb3a39
ADMIN_API_KEY=LM1b1kqc8JgCEKA5nm3LBanuOk88Qhzdx/qlaEN1sGA=