# USED FOR LOCAL DEVELOPMENT
# AND DOES NOT CONTAIN SENSITIVE INFORMATION

NEXT_PUBLIC_API_URL=http://localhost:3000/api
DATABASE_URI="mongodb://localhost:27017/test?directConnection=true"
JWT_SECRET_KEY=zax9V3scV7ofqJk9IHbAcA
NODE_ENV=development
SESSION_PASSWORD=21a002952a46b1fd51de4a877c274035e969f1c266776a337d979a7928eb3a39