# USED FOR LOCAL DEVELOPMENT
# AND DOES NOT CONTAIN SENSITIVE INFORMATION

DATABASE_URI="mongodb://localhost:27017/test?directConnection=true"
SESSION_PASSWORD=21a002952a46b1fd51de4a877c274035e969f1c266776a337d979a7928eb3a39
ADMIN_API_KEY=LM1b1kqc8JgCEKA5nm3LBanuOk88Qhzdx/qlaEN1sGA=
NEXT_PUBLIC_URL=http://localhost:3000
MQ_CONNECTION_STRING="amqp://username:password@localhost:5672"
NODE_ENV=development
GOOGLE_CLIENT_ID="988378722186-edskngt02576pmhgsjme5gjfokmbp1ah.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
