apiVersion: v1
kind: Secret
metadata:
    name: gmail-secret
type: Opaque
data:
    gmail_mail: bWV3aS5ub3JlcGx5QGdtYWlsLmNvbQ==
    gmail_pass: MDkzNzhjNTE5NTRjM2EyYzA3ZTU5NzI4N2JkYmNhOWY1YWYyMTA1NjhjOTgzODY1MzI5ZGI1NzUyM2ZmYjk0MA==
