MONGO_URI=127.0.0.1
TOKEN_KEY=minecraft

TOKEN_KEY="fNp9YjzhKjInXZd3rxbaU1rtwgPCr4U3"
GOOGLE_CLIENT_ID="988378722186-sad5450gog2mdrlef5jrd8ohii22om24.apps.googleusercontent.com"
GOOGLE_SECRET="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"

DATABASE_URL="mongodb://prisma:prisma@localhost:27017/test"
SESSION_PASSWORD="W,Gq6:9#bs@5=MCx3a0Qj9MRp4@+j\*:]"