# USED FOR LOCAL DEVELOPMENT
# AND DOES NOT CONTAIN SENSITIVE INFORMATION

NEXT_PUBLIC_API_URL=http://localhost:3001/
# DATABASE_URL=
SESSION_PASSWORD=21a002952a46b1fd51de4a877c274035e969f1c266776a337d979a7928eb3a39
JWT_SECRET_KEY=1THte1fLt0QYj5HT